<head>

<title>Escape Ohio Home</title>

</head>


<style>



* {

	padding: 0px;
	margin: 0px;
	background-color: lightyellow;
	font-family: monospace;

}

h1 {

	font-size: 85px;
	animation: moveTitle 2s;
	animation-fill-mode: forwards;
	position: absolute;
	left: -20%;

}

button {

	font-size: 90px;
	animation: movePlay 2s;
	animation-fill-mode: forwards;
	border: 0px;
	font-weight: bold;
	position: absolute;
	left: -20%;

}



@keyframes moveTitle {

	0%{left: -20%;}
	100%{left: 1%;}
	

}

@keyframes movePlay {

	0%{left: -30%;}
	100%{left: 1%;}

}

</style>

<body>


<h1>Escape ohio</h1>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br>

<a href="Game.html">
<button>Play</button>
</a>

<img 

</body>